<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XuP-Pb-lvI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Sl9-eS-87O">
            <objects>
                <viewController storyboardIdentifier="Login" id="XuP-Pb-lvI" customClass="LoginVC" customModule="fireSnapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTj-bQ-fgb"/>
                        <viewControllerLayoutGuide type="bottom" id="qGz-bm-rdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7H-K7-kTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-GZ-OIl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in/Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-nW-zus">
                                        <rect key="frame" x="23" y="25" width="120" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fireSNAPPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-yC-yuj">
                                        <rect key="frame" x="472" y="26" width="107" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EHA-nW-zus" firstAttribute="top" secondItem="Dot-GZ-OIl" secondAttribute="top" constant="25" id="IKR-h5-0gG"/>
                                    <constraint firstItem="EHA-nW-zus" firstAttribute="leading" secondItem="Dot-GZ-OIl" secondAttribute="leading" constant="23" id="QS7-mK-14i"/>
                                    <constraint firstAttribute="height" constant="128" id="WbB-Me-wde"/>
                                    <constraint firstAttribute="trailing" secondItem="T9d-yC-yuj" secondAttribute="trailing" constant="21" id="btL-Bx-yP5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="jVC-b7-Loo"/>
                                    <constraint firstItem="T9d-yC-yuj" firstAttribute="top" secondItem="Dot-GZ-OIl" secondAttribute="top" constant="26" id="s9h-tB-mvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-eZ-OYV" customClass="MaterialView" customModule="fireSnapper" customModuleProvider="target">
                                <rect key="frame" x="20" y="214" width="560" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login/Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-cc-amQ">
                                        <rect key="frame" x="20" y="20" width="155" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-fo-oqa" customClass="MaterialTextField" customModule="fireSnapper" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="532" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xpO-T0-8Si"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-Ji-EBT" customClass="MaterialTextField" customModule="fireSnapper" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="532" height="35"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="w87-4i-PDi"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-ya-nMa" customClass="MaterialButton" customModule="fireSnapper" customModuleProvider="target">
                                        <rect key="frame" x="205" y="201" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qrg-ca-9nk"/>
                                        </constraints>
                                        <state key="normal" title="Login/Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="XuP-Pb-lvI" eventType="touchUpInside" id="VED-9F-xxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LXv-fo-oqa" secondAttribute="trailing" constant="8" id="29F-Dn-Nfn"/>
                                    <constraint firstItem="QpP-ya-nMa" firstAttribute="top" secondItem="eWo-Ji-EBT" secondAttribute="bottom" constant="50" id="J0j-pU-4ai"/>
                                    <constraint firstItem="SJQ-cc-amQ" firstAttribute="top" secondItem="hhi-eZ-OYV" secondAttribute="top" constant="20" id="M4P-iI-EUZ"/>
                                    <constraint firstItem="LXv-fo-oqa" firstAttribute="top" secondItem="SJQ-cc-amQ" secondAttribute="bottom" constant="19" id="Ofn-vU-07J"/>
                                    <constraint firstItem="SJQ-cc-amQ" firstAttribute="leading" secondItem="hhi-eZ-OYV" secondAttribute="leading" constant="20" id="Pjp-OX-BFQ"/>
                                    <constraint firstItem="eWo-Ji-EBT" firstAttribute="top" secondItem="LXv-fo-oqa" secondAttribute="bottom" constant="20" id="Ter-aH-qoi"/>
                                    <constraint firstItem="eWo-Ji-EBT" firstAttribute="trailing" secondItem="LXv-fo-oqa" secondAttribute="trailing" id="XCM-hC-tPD"/>
                                    <constraint firstItem="SJQ-cc-amQ" firstAttribute="leading" secondItem="hhi-eZ-OYV" secondAttribute="leading" constant="20" id="dA4-8s-uWP"/>
                                    <constraint firstItem="SJQ-cc-amQ" firstAttribute="top" secondItem="hhi-eZ-OYV" secondAttribute="top" constant="20" id="kYv-Tq-4w7"/>
                                    <constraint firstItem="eWo-Ji-EBT" firstAttribute="leading" secondItem="LXv-fo-oqa" secondAttribute="leading" id="sil-fD-xYi"/>
                                    <constraint firstItem="QpP-ya-nMa" firstAttribute="centerX" secondItem="hhi-eZ-OYV" secondAttribute="centerX" id="ueD-Fn-qgD"/>
                                    <constraint firstItem="LXv-fo-oqa" firstAttribute="leading" secondItem="SJQ-cc-amQ" secondAttribute="leading" id="wjT-Y6-lQt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-jR-iqi" customClass="MaterialView" customModule="fireSnapper" customModuleProvider="target">
                                <rect key="frame" x="20" y="66" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb logo" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-Jv-7Bo">
                                        <rect key="frame" x="19" y="32" width="56" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5fp-dh-h1j"/>
                                            <constraint firstAttribute="height" constant="55" id="Stw-6j-Lz6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-z3-kZu" customClass="MaterialButton" customModule="fireSnapper" customModuleProvider="target">
                                        <rect key="frame" x="159" y="46" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FACEBOOK LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="XuP-Pb-lvI" eventType="touchUpInside" id="dVy-tN-RYG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tdh-Jv-7Bo" firstAttribute="top" secondItem="8hr-jR-iqi" secondAttribute="top" constant="32" id="9Ww-bs-JYV"/>
                                    <constraint firstItem="tdh-Jv-7Bo" firstAttribute="leading" secondItem="8hr-jR-iqi" secondAttribute="leading" constant="19" id="MTB-dC-Yao"/>
                                    <constraint firstAttribute="height" constant="128" id="Te5-1u-ph3"/>
                                    <constraint firstItem="HlK-z3-kZu" firstAttribute="leading" secondItem="tdh-Jv-7Bo" secondAttribute="trailing" constant="84" id="YQ4-QS-iF3"/>
                                    <constraint firstItem="HlK-z3-kZu" firstAttribute="top" secondItem="8hr-jR-iqi" secondAttribute="top" constant="46" id="j8i-iV-Zdw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hhi-eZ-OYV" firstAttribute="trailing" secondItem="l7H-K7-kTt" secondAttribute="trailingMargin" id="5a4-mf-mxQ"/>
                            <constraint firstItem="hhi-eZ-OYV" firstAttribute="top" secondItem="8hr-jR-iqi" secondAttribute="bottom" constant="20" id="7Vw-qu-Unr"/>
                            <constraint firstItem="8hr-jR-iqi" firstAttribute="leading" secondItem="l7H-K7-kTt" secondAttribute="leadingMargin" id="Exo-Cb-sJC"/>
                            <constraint firstItem="Dot-GZ-OIl" firstAttribute="top" secondItem="l7H-K7-kTt" secondAttribute="top" id="S2q-xc-5uJ"/>
                            <constraint firstItem="qGz-bm-rdz" firstAttribute="top" secondItem="hhi-eZ-OYV" secondAttribute="bottom" constant="20" id="XUp-hS-5WI"/>
                            <constraint firstItem="Dot-GZ-OIl" firstAttribute="leading" secondItem="l7H-K7-kTt" secondAttribute="leading" id="hLZ-pH-Re5"/>
                            <constraint firstItem="8hr-jR-iqi" firstAttribute="top" secondItem="mTj-bQ-fgb" secondAttribute="bottom" constant="46" id="iZ3-2S-CYA"/>
                            <constraint firstItem="8hr-jR-iqi" firstAttribute="trailing" secondItem="l7H-K7-kTt" secondAttribute="trailingMargin" id="k0v-xQ-DNN"/>
                            <constraint firstAttribute="trailing" secondItem="Dot-GZ-OIl" secondAttribute="trailing" id="s8m-BV-tJ3"/>
                            <constraint firstItem="hhi-eZ-OYV" firstAttribute="leading" secondItem="l7H-K7-kTt" secondAttribute="leadingMargin" id="xOh-fX-cqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LXv-fo-oqa" id="SwG-1g-L0T"/>
                        <outlet property="passwordField" destination="eWo-Ji-EBT" id="RGo-we-Jl2"/>
                        <segue destination="6Md-72-5BM" kind="show" identifier="loggedIn" id="nxG-v5-PDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsj-NP-aH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="248"/>
        </scene>
        <!--fireSnapper-->
        <scene sceneID="4zn-UM-5eY">
            <objects>
                <viewController id="59a-w7-r0M" customClass="MainVC" customModule="fireSnapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds9-0n-UYa"/>
                        <viewControllerLayoutGuide type="bottom" id="r5d-p5-zhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOG-Xd-oru">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-Wl-IVX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.078030901230000005" blue="0.18224410099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnapCell" rowHeight="121" id="XWX-oE-cdl" customClass="SnapCell" customModule="fireSnapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWX-oE-cdl" id="7Ds-dJ-y5V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Snap Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-9p-3xN">
                                                    <rect key="frame" x="160" y="8" width="432" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-yS-S7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FHT-ER-3ds"/>
                                                        <constraint firstAttribute="width" constant="150" id="XUL-gC-LWE"/>
                                                        <constraint firstAttribute="height" constant="96" id="kCn-UE-lfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about the snap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-ny-Cgb">
                                                    <rect key="frame" x="160" y="33" width="422" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-tz-0Mb">
                                                    <rect key="frame" x="160" y="59" width="432" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB8-ny-Cgb" firstAttribute="top" secondItem="jzp-9p-3xN" secondAttribute="bottom" constant="5" id="1jr-ZN-dH0"/>
                                                <constraint firstItem="RDm-yS-S7X" firstAttribute="top" secondItem="7Ds-dJ-y5V" secondAttribute="topMargin" constant="-8" id="3sS-TS-MI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ha-tz-0Mb" secondAttribute="trailing" id="3xF-7O-dhf"/>
                                                <constraint firstItem="mB8-ny-Cgb" firstAttribute="leading" secondItem="RDm-yS-S7X" secondAttribute="trailing" constant="10" id="4KR-Lo-XWp"/>
                                                <constraint firstItem="jzp-9p-3xN" firstAttribute="top" secondItem="7Ds-dJ-y5V" secondAttribute="topMargin" id="54b-mr-dDd"/>
                                                <constraint firstItem="6Ha-tz-0Mb" firstAttribute="top" secondItem="mB8-ny-Cgb" secondAttribute="bottom" constant="12" id="6bC-KX-Zt8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jzp-9p-3xN" secondAttribute="trailing" id="7lB-V8-Htv"/>
                                                <constraint firstItem="jzp-9p-3xN" firstAttribute="top" secondItem="7Ds-dJ-y5V" secondAttribute="topMargin" id="9qz-Y9-p2N"/>
                                                <constraint firstItem="6Ha-tz-0Mb" firstAttribute="trailing" secondItem="7Ds-dJ-y5V" secondAttribute="trailingMargin" id="Df9-05-AIX"/>
                                                <constraint firstItem="RDm-yS-S7X" firstAttribute="top" secondItem="7Ds-dJ-y5V" secondAttribute="top" id="G9v-rC-Gdb"/>
                                                <constraint firstItem="6Ha-tz-0Mb" firstAttribute="leading" secondItem="RDm-yS-S7X" secondAttribute="trailing" constant="10" id="GnE-sV-NjC"/>
                                                <constraint firstItem="RDm-yS-S7X" firstAttribute="leading" secondItem="7Ds-dJ-y5V" secondAttribute="leadingMargin" constant="-8" id="KiL-vk-tyP"/>
                                                <constraint firstItem="6Ha-tz-0Mb" firstAttribute="leading" secondItem="RDm-yS-S7X" secondAttribute="trailing" constant="10" id="LDV-gc-mN7"/>
                                                <constraint firstItem="jzp-9p-3xN" firstAttribute="trailing" secondItem="7Ds-dJ-y5V" secondAttribute="trailingMargin" id="Lx3-Ew-N6B"/>
                                                <constraint firstItem="jzp-9p-3xN" firstAttribute="leading" secondItem="RDm-yS-S7X" secondAttribute="trailing" constant="10" id="MLt-1K-EXt"/>
                                                <constraint firstItem="jzp-9p-3xN" firstAttribute="leading" secondItem="RDm-yS-S7X" secondAttribute="trailing" constant="10" id="PZ9-Qg-tbB"/>
                                                <constraint firstItem="mB8-ny-Cgb" firstAttribute="leading" secondItem="RDm-yS-S7X" secondAttribute="trailing" constant="10" id="SRZ-B5-m79"/>
                                                <constraint firstItem="6Ha-tz-0Mb" firstAttribute="trailing" secondItem="7Ds-dJ-y5V" secondAttribute="trailingMargin" id="ewF-XW-jrr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RDm-yS-S7X" secondAttribute="bottom" constant="17" id="g3G-ja-cGm"/>
                                                <constraint firstItem="6Ha-tz-0Mb" firstAttribute="top" secondItem="mB8-ny-Cgb" secondAttribute="bottom" constant="12" id="its-HX-ub5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mB8-ny-Cgb" secondAttribute="trailing" constant="10" id="lQk-6i-Ndq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mB8-ny-Cgb" secondAttribute="trailing" constant="10" id="u2q-1D-egc"/>
                                                <constraint firstItem="mB8-ny-Cgb" firstAttribute="top" secondItem="jzp-9p-3xN" secondAttribute="bottom" constant="5" id="xDD-Fk-x00"/>
                                                <constraint firstItem="RDm-yS-S7X" firstAttribute="leading" secondItem="7Ds-dJ-y5V" secondAttribute="leading" id="zfb-X5-Xin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="snapDetails" destination="mB8-ny-Cgb" id="QKc-Ht-0QG"/>
                                            <outlet property="snapImage" destination="RDm-yS-S7X" id="YYm-1w-Lbv"/>
                                            <outlet property="snapName" destination="jzp-9p-3xN" id="Jb6-ad-jRm"/>
                                            <outlet property="snapTags" destination="6Ha-tz-0Mb" id="ZCv-ef-Nv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-pT-J6M">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="uXS-dE-gUD">
                                        <connections>
                                            <action selector="searchBtnPressed:" destination="59a-w7-r0M" id="NgI-sY-WkN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arZ-yX-Gfv"/>
                                    <barButtonItem title="Profile" style="plain" id="lHu-Ll-63d">
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="59a-w7-r0M" id="utN-ON-pHG"/>
                                            <segue destination="QZN-jc-r74" kind="show" identifier="ShowProfile" id="YPO-VY-RRR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJh-pT-J6M" firstAttribute="leading" secondItem="lOG-Xd-oru" secondAttribute="leading" id="40b-m7-jQc"/>
                            <constraint firstItem="xQC-Wl-IVX" firstAttribute="top" secondItem="lOG-Xd-oru" secondAttribute="topMargin" id="79t-4p-MbL"/>
                            <constraint firstItem="r5d-p5-zhh" firstAttribute="top" secondItem="LJh-pT-J6M" secondAttribute="bottom" id="HfF-RR-XQr"/>
                            <constraint firstItem="xQC-Wl-IVX" firstAttribute="leading" secondItem="lOG-Xd-oru" secondAttribute="leading" id="KUR-80-dcc"/>
                            <constraint firstAttribute="trailing" secondItem="xQC-Wl-IVX" secondAttribute="trailing" id="Rye-1t-8Ee"/>
                            <constraint firstItem="r5d-p5-zhh" firstAttribute="top" secondItem="LJh-pT-J6M" secondAttribute="bottom" id="VPD-cW-qde"/>
                            <constraint firstAttribute="trailing" secondItem="LJh-pT-J6M" secondAttribute="trailing" id="Xxi-pf-fIa"/>
                            <constraint firstItem="LJh-pT-J6M" firstAttribute="top" secondItem="xQC-Wl-IVX" secondAttribute="bottom" id="Zjy-Wl-m9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fireSnapper" id="kGD-4k-2zS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="29a-NN-OIZ">
                            <connections>
                                <segue destination="lRd-37-qIk" kind="show" identifier="NewSnap" id="trX-Py-Hxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xQC-Wl-IVX" id="I1j-ER-mNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCO-Qb-6YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trq-D0-uBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Md-72-5BM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YTN-Of-Lpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59a-w7-r0M" kind="relationship" relationship="rootViewController" id="eCd-3C-kNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5F-UP-u1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="248"/>
        </scene>
        <!--New Snap View Controller-->
        <scene sceneID="TNA-Xm-FwH">
            <objects>
                <viewController id="lRd-37-qIk" userLabel="New Snap View Controller" customClass="NewSnapVC" customModule="fireSnapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxv-cY-179"/>
                        <viewControllerLayoutGuide type="bottom" id="C5t-q8-cjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBZ-pA-fpo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snap name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-3f-wDX">
                                <rect key="frame" x="20" y="32" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details about the snap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-LH-9fe">
                                <rect key="frame" x="20" y="76" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snap tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ap-LP-2Iz">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-bz-bP1">
                                <rect key="frame" x="213" y="165" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="SFn-Y4-Xty"/>
                                    <constraint firstAttribute="width" constant="175" id="WjZ-mu-5cx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="394-NP-13D">
                                <rect key="frame" x="213" y="165" width="175" height="175"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="ADD IMAGE">
                                    <color key="titleColor" red="0.025180288459999998" green="0.025180288459999998" blue="0.025180288459999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="lRd-37-qIk" eventType="touchUpInside" id="CL2-xZ-y7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-Qb-fWg">
                                <rect key="frame" x="258" y="350" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l03-u4-JMd"/>
                                    <constraint firstAttribute="width" constant="85" id="rmt-tX-OZg"/>
                                </constraints>
                                <state key="normal" title="Create Snap"/>
                                <connections>
                                    <action selector="createSnap:" destination="lRd-37-qIk" eventType="touchUpInside" id="lvZ-7b-v4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NY-LH-9fe" firstAttribute="trailing" secondItem="bBZ-pA-fpo" secondAttribute="trailingMargin" id="0KT-tW-dTH"/>
                            <constraint firstItem="kRz-bz-bP1" firstAttribute="centerX" secondItem="bBZ-pA-fpo" secondAttribute="centerX" id="1eO-07-sOD"/>
                            <constraint firstItem="4NY-LH-9fe" firstAttribute="top" secondItem="gwg-3f-wDX" secondAttribute="bottom" constant="14" id="4Yd-g9-p8F"/>
                            <constraint firstItem="bSK-Qb-fWg" firstAttribute="centerX" secondItem="bBZ-pA-fpo" secondAttribute="centerX" id="9Xe-ef-Qq5"/>
                            <constraint firstItem="gwg-3f-wDX" firstAttribute="top" secondItem="Wxv-cY-179" secondAttribute="bottom" constant="32" id="AKQ-t9-qrX"/>
                            <constraint firstItem="1ap-LP-2Iz" firstAttribute="leading" secondItem="bBZ-pA-fpo" secondAttribute="leadingMargin" id="BY5-cf-k13"/>
                            <constraint firstItem="394-NP-13D" firstAttribute="width" secondItem="kRz-bz-bP1" secondAttribute="width" id="JA6-L2-8GF"/>
                            <constraint firstItem="394-NP-13D" firstAttribute="height" secondItem="kRz-bz-bP1" secondAttribute="height" id="XS2-o5-BvJ"/>
                            <constraint firstItem="gwg-3f-wDX" firstAttribute="trailing" secondItem="bBZ-pA-fpo" secondAttribute="trailingMargin" id="Y0r-mW-K0I"/>
                            <constraint firstItem="kRz-bz-bP1" firstAttribute="top" secondItem="1ap-LP-2Iz" secondAttribute="bottom" constant="15" id="aOy-XA-7hX"/>
                            <constraint firstItem="1ap-LP-2Iz" firstAttribute="top" secondItem="4NY-LH-9fe" secondAttribute="bottom" constant="14" id="gfc-Gu-vtF"/>
                            <constraint firstItem="4NY-LH-9fe" firstAttribute="leading" secondItem="bBZ-pA-fpo" secondAttribute="leadingMargin" id="h2X-cy-tSu"/>
                            <constraint firstItem="1ap-LP-2Iz" firstAttribute="trailing" secondItem="bBZ-pA-fpo" secondAttribute="trailingMargin" id="hQU-e9-14n"/>
                            <constraint firstItem="bSK-Qb-fWg" firstAttribute="top" secondItem="394-NP-13D" secondAttribute="bottom" constant="10" id="hsH-5f-EVc"/>
                            <constraint firstItem="gwg-3f-wDX" firstAttribute="leading" secondItem="bBZ-pA-fpo" secondAttribute="leadingMargin" id="ksa-cv-tBf"/>
                            <constraint firstItem="394-NP-13D" firstAttribute="centerX" secondItem="kRz-bz-bP1" secondAttribute="centerX" id="tBb-T3-Tju"/>
                            <constraint firstItem="394-NP-13D" firstAttribute="centerY" secondItem="kRz-bz-bP1" secondAttribute="centerY" id="tKU-zk-O4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSnapButton" destination="bSK-Qb-fWg" id="99h-bE-78X"/>
                        <outlet property="snapDetails" destination="4NY-LH-9fe" id="haw-ee-wSe"/>
                        <outlet property="snapImage" destination="kRz-bz-bP1" id="nQl-CD-hEI"/>
                        <outlet property="snapName" destination="gwg-3f-wDX" id="UCO-fZ-00n"/>
                        <outlet property="snapTags" destination="1ap-LP-2Iz" id="aby-o6-sZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnG-Lu-Owo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="246"/>
        </scene>
        <!--Show ProfileVC-->
        <scene sceneID="bIm-Xf-BJF">
            <objects>
                <viewController id="QZN-jc-r74" customClass="ShowProfileVC" customModule="fireSnapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUh-Fh-4zB"/>
                        <viewControllerLayoutGuide type="bottom" id="bcD-DZ-srm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7d-K8-Bih">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-1g-xiW">
                                <rect key="frame" x="278" y="55" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-Oq-83t">
                                <rect key="frame" x="280" y="126" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-Dm-MgI">
                                <rect key="frame" x="273" y="197" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-AF-7TV">
                                <rect key="frame" x="248" y="268" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-zd-6ed">
                                <rect key="frame" x="276" y="347" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="QZN-jc-r74" eventType="touchUpInside" id="DgH-5P-dz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMy-1g-xiW" firstAttribute="centerX" secondItem="Y7d-K8-Bih" secondAttribute="centerX" id="4Qd-Uk-7Ir"/>
                            <constraint firstItem="UMy-1g-xiW" firstAttribute="top" secondItem="JUh-Fh-4zB" secondAttribute="bottom" constant="55" id="4m7-9O-8Ty"/>
                            <constraint firstItem="dRh-zd-6ed" firstAttribute="centerX" secondItem="Y7d-K8-Bih" secondAttribute="centerX" id="KSL-Dk-WRE"/>
                            <constraint firstItem="XI9-Dm-MgI" firstAttribute="centerX" secondItem="Y7d-K8-Bih" secondAttribute="centerX" id="Nsj-lH-zbN"/>
                            <constraint firstItem="XI9-Dm-MgI" firstAttribute="top" secondItem="728-Oq-83t" secondAttribute="bottom" constant="50" id="WZt-Ji-zlB"/>
                            <constraint firstItem="728-Oq-83t" firstAttribute="centerX" secondItem="Y7d-K8-Bih" secondAttribute="centerX" id="YYf-1m-Q90"/>
                            <constraint firstItem="Iiz-AF-7TV" firstAttribute="top" secondItem="XI9-Dm-MgI" secondAttribute="bottom" constant="50" id="bJT-xG-SgY"/>
                            <constraint firstItem="728-Oq-83t" firstAttribute="top" secondItem="UMy-1g-xiW" secondAttribute="bottom" constant="50" id="d7K-XB-SEE"/>
                            <constraint firstItem="Iiz-AF-7TV" firstAttribute="centerX" secondItem="Y7d-K8-Bih" secondAttribute="centerX" id="kjx-TZ-aT8"/>
                            <constraint firstItem="dRh-zd-6ed" firstAttribute="top" secondItem="JUh-Fh-4zB" secondAttribute="bottom" constant="347" id="r74-7j-HNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authProviderLabel" destination="Iiz-AF-7TV" id="akC-gs-gFe"/>
                        <outlet property="emailLabel" destination="728-Oq-83t" id="B4v-ys-Fgc"/>
                        <outlet property="nameLabel" destination="UMy-1g-xiW" id="7Pr-MO-DW1"/>
                        <outlet property="userIdLabel" destination="XI9-Dm-MgI" id="XXc-LK-TZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2T-pI-B3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="fb logo" width="127" height="127"/>
    </resources>
</document>
